<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: lightsteelblue;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            color: white;
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t3">2023 신년계획</h1>
    <br>
    <p class="msg">작심삼일을 삼일마다!!!</p>
    <div class="row flex-row wrap">
        <div class="bucket img2-t5 center">다이어트 하기</div>
        <div class="bucket img3-t5 center">가구 바꾸기</div>
        <div class="bucket img4-t5 center">아침형 인간되기</div>
        <div class="bucket img1-t5 center">저녁 6시 이후 금식</div>
        <div class="bucket img5-t5 center">프랑스어 회화까지 실력쌓기</div>
<!--         <div class="bucket img6-t5 center done">프랑스어 회화까지 실력쌓기</div> -->
        <div class="bucket img6-t5 center">한달에 한권씩 책 읽고 독후감 쓰기</div>
    </div>

</body>

</html>
